<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Switch.cs">
    <Files>
      <File FileName="Assets\Scripts\GameUI.cs" Line="42" Column="54" />
      <File FileName="Assets\Scripts\Patrol.cs" Line="85" Column="23" />
      <File FileName="Assets\Scripts\Guardian.cs" Line="70" Column="23" />
      <File FileName="Assets\Scripts\Player.cs" Line="69" Column="37" />
      <File FileName="Assets\Scripts\Sleepy.cs" Line="51" Column="2" />
      <File FileName="Assets\Scripts\Alarm.cs" Line="64" Column="22" />
      <File FileName="Assets\Scripts\Switch.cs" Line="56" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>